
<!DOCTYPE html>
<html>
    <head>
        <title>Css Grid</title>
        <style>
           
            .container {
               display: flex; /* inline-flex like a span */
               /* flex-direction: row; the default */
               /* flex-direction: column; */
               flex-wrap: wrap;
               /* flex-wrap: wrap-reverse; */
               /* flex-wrap: nowrap; */
               /* flex-direction: column-reverse; */
               /* flex-direction: row-reverse; */
               border : 10px solid goldenrod;
               min-height: 100vh;
            }
            /* flex-item */
            .box{
               color : white;
               font-size: 100px;
               text-align: center;
               /* text-shadow: 4px 4px rgba(0,0,0,1); */
               /* padding: 10px; */
               width: 33.3333333%;
               margin: 10px;

            }
            .box1{background: gray;}
            .box2{background: green;}
            .box3{background: greenyellow;}
            .box4{background: hotpink;}
            .box5{background: gold;}
            .box6{background: gainsboro;}
            .box7{background: forestgreen;}
            .box8{background: rgb(51, 41, 141);}
            .box9{background: rgb(153, 216, 245);}


        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
            <div class="box box9">9</div>

         </div>
    </body>
</html>
