<!DOCTYPE html>
<html>
    <head>
        <title>Css Grid</title>
        <style>
            body{
                margin-top: 40px;
            }
            .container {
               display: grid;
               grid-template-columns: repeat(4,100px);
               grid-gap:10px;
            }
            .box{
                background-color:#444;
                color: #fff;
                border-radius: 2px;
                padding: 10px;
            }

            .a{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap:10px;
                grid-column: 3/5; /*begins at 1 and end at 3 or 3 / span 2 the same thing */
                grid-row: 3;/* 3/4 will be redundant you don't need this */
            }
            .a > .box{

                background-color: blue ;
            }
            .b{
                grid-column : 3/5;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box a">
                <div class="box">a1</div>
                <div class="box">a2</div>
                <div class="box">a3</div>
                <div class="box">a4</div>
            </div>
            <div class="box b">B</div>
            <div class="box c">C</div>
            <div class="box d">D</div>
            <div class="box e">E</div>
            <div class="box f">F</div>
            <div class="box g">G</div>
            <div class="box h">H</div>
         </div>
    </body>
</html>